html, body
  margin: 0
  padding: 0
body
  display: flex
  flex-direction: column
  height: 100vh
  header
    display: flex
    justify-content: center
    align-items: center
    height: 10vh
    background-color: #0EB1D2
    img
      height: 90%
  .container
    height: 90vh
    #map
      width: 100%
      height: 100%
